{
  "name": "@matija2209/payload-plugin-admin-feedback",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matija2209/payload-plugin-admin-feedback.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "Floating admin feedback widget plugin for Payload CMS.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup && node scripts/stamp-client-boundary.mjs",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "payload": "^3.84.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "next": "^16.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
